<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }

        body {
            background-color: #010101;
            position: relative;
            display: flex;
            justify-content: center;

        }

        div {
            position: absolute;
            height: 300px;
            width: 600px;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 180px;
            padding: 90px;
            
        }

        input {
            padding: 10px;
            margin-top: 20px;

        }

        h3 {
            margin-top: -50px;
        }

        #button {
            width: 80px;
            margin-top: 20px;
        }

        a p {
            margin-top: 20px;
        }

        #button_back {
            margin-left: 30px;
        }
    </style>
</head>

<body>


    <div>
        <h3 style="text-align: center;"><u>LOGIN FORM</u></h3>
        <input type="text" id="user_name" placeholder="Enter user_Name">
        <input type="password" id="password" placeholder="Enter the password">
        <a href="#">
            <p id="para">Please Resister the Form</p>
        </a>
        <input type="button" id="button" value="Login">
        <input type="button" id="button_back" value="BackWard">
    </div>


    <script>
        // para to register the form
        const para_register = document.getElementById("para")
        para_register.addEventListener("click", (event) => {
            event.preventDefault();
            window.location.assign("RegisterForm.html")
        });

        // get the button for backward

        const btn_get_backward = document.getElementById("button_back");
        btn_get_backward.addEventListener("click", (event) => {
            event.preventDefault();
            window.history.back();
        });



        const btn_Login = document.getElementById("button");
        btn_Login.addEventListener("click", (event) => {
            event.preventDefault()
            const input_user = document.getElementById("user_name");
            const input_password = document.getElementById("password");
            console.log(input_user.value, input_password.value);

            const data = JSON.parse(localStorage.getItem("register"))

            console.log(data);
            const array = []
            for (i = 0; i < data.length; i++) {
                if (data[i].User_Name == input_user.value && data[i].User_Password == input_password.value) {
                    array.push(data[i])
                }


            }
            console.log(array);
            const saved_user = input_user.value
            const saved_password = input_password.value
            input_user.value = ""
            input_password.value = ""

            if (array.length > 0) {
                if (saved_user == array[0].User_Name && saved_password == array[0].User_Password) {
                    alert("you have succesfully logged!")
                }
                else {
                    alert("user name or password worng")
                }
            }
            else {
                alert("you need to register to u don't have an account!")
            }
        })








    </script>
</body>

</html>